/* 
В чём отличие между getComputedStyle(elem).width и elem.clientWidth?
1. CSS-свойства width/height зависят от другого свойства – box-sizing, которое определяет, «что такое», собственно, эти CSS-ширина и высота. 
Получается, что изменение box-sizing в файле .css сломает файл JavaScript.
2. CSS свойства width/height могут быть равны auto. 
С точки зрения CSS width:auto – совершенно нормально, но в JavaScript нужен конкретный размер в px, который мы могли бы использовать для вычислений. 
Получается, что в данном случае ширина из CSS бесполезна.
3. Полоса прокрутки. Може получиться так: без полосы прокрутки размер в файле .css и реальный размер совпадаю, ткод работает прекрасно, 
но стоит ей появиться, как начинают проявляться баги. Так происходит потому, что полоса прокрутки «отъедает» место от области внутреннего содержимого в некоторых браузерах. 
Таким образом, реальная ширина содержимого меньше CSS-ширины. Как раз это и учитывают свойства clientWidth/clientHeight.
*/